# KKBOXOpenApi-Android

./: .gitlab-ci.yml  .gitmodules  README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/kkbox/openapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkbox/openapi/api/: ChartsApi.kt  FeaturedCategoriesApi.kt  KKAuthApi.kt  NewHitsPlaylistApi.kt  PlaylistApi.kt
app/src/main/java/com/kkbox/openapi/api/entities/: PlaylistInfoEntity.kt
app/src/main/java/com/kkbox/openapi/infrastructure/: ApiSpec.kt  AsyncManager.kt
app/src/main/java/com/kkbox/openapi/infrastructure/implementation/: OpenApiBase.kt
app/src/main/java/com/kkbox/openapi/model/: AlbumInfo.kt  CategoryInfo.kt  ImageInfo.kt  Paging.kt  Person.kt  Playlist.kt  Territory.kt  Track.kt
app/src/test/java/com/kkbox/openapi/: ApiTestBase.kt
app/src/test/java/com/kkbox/openapi/api/: ChartsApiTest.kt  FeaturedPlaylistApiTest.kt  NewHitsPlaylistApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
kkbox_open_api/: .gitignore  build.gradle
kkbox_open_api/src/main/java/com/kkbox/openapi/: KKBOXOpenApi.kt
kkbox_open_api/src/main/java/com/kkbox/openapi/api/: AlbumApi.kt  AlbumTracksApi.kt  CategoryPlaylistsApi.kt  ChartsApi.kt  FeaturedCategoriesApi.kt  FeaturedPlaylistApi.kt  KKAuthApi.kt  NewHitsPlaylistApi.kt  PlaylistApi.kt  PlaylistTracksApi.kt  SearchPlaylistApi.kt  TracksApi.kt  UserSharedPlaylistApi.kt  Utils.kt
kkbox_open_api/src/main/java/com/kkbox/openapi/api/entities/: AlbumEntity.kt  ImageEntity.kt  PagingEntity.kt  PersonEntity.kt  PlaylistInfoEntity.kt  SummaryEntity.kt  TrackEntity.kt
kkbox_open_api/src/main/java/com/kkbox/openapi/infrastructure/: ApiSpec.kt  Crypto.kt  RequestExecutor.kt
kkbox_open_api/src/main/java/com/kkbox/openapi/infrastructure/implementation/: AndroidAsyncManager.kt  AndroidCrypto.kt  FakeAsyncManager.kt  Java8Crypto.kt  OkhttpRequestExecutor.kt  OpenApiBase.kt
kkbox_open_api/src/main/java/com/kkbox/openapi/model/: AlbumInfo.kt  CategoryInfo.kt  ImageInfo.kt  Paging.kt  Person.kt  Playlist.kt  PlaylistInfo.kt  Track.kt
kkbox_open_api/src/main/java/com/kkbox/openapi/tools/: Logger.kt
kkbox_open_api/src/main/res/values/: strings.xml
kkbox_open_api/src/test/java/com/kkbox/openapi/: ApiTestBase.kt
kkbox_open_api/src/test/java/com/kkbox/openapi/api/: AlbumApiTest.kt  AlbumTracksApiTest.kt  CategoryPlaylistsApiTest.kt  ChartsApiTest.kt  FeaturedCategoriesApiTest.kt  FeaturedPlaylistApiTest.kt  NewHitsPlaylistApiTest.kt  PlaylistApiTest.kt  PlaylistTracksApiTest.kt  SearchPlaylistApiTest.kt  TracksApiTest.kt  UserSharedPlaylistApi.kt
